#define led9 9
#define led10 10
#define led11 11
#define led12 12

int Brillo=130;
int Apaga=0;

void setup() {
  // put your setup code here, to run once:
  pinMode(led9, OUTPUT);
  pinMode(led10, OUTPUT);
  pinMode(led11, OUTPUT);
  pinMode(led12, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  analogWrite(led9, Brillo);
  analogWrite(led10, Apaga);
  analogWrite(led11, Brillo);
  analogWrite(led12, Apaga);
  delay(100);
  analogWrite(led9, Apaga);
  analogWrite(led10, Brillo);
  analogWrite(led11, Apaga);
  analogWrite(led12, Brillo);
  delay(100);
}